---
- name: Provision a worker node
  hosts: _Role_worker
  remote_user: admin
  become: yes
  vars_files:
    - vars.yml
  environment:
    K8S_AUTH_KUBECONFIG: "../pki/generated/kubeconfigs/admin.kubeconfig"
    KUBECONFIG: "../pki/generated/kubeconfigs/admin.kubeconfig"
  pre_tasks:
    - name: Download kubectl
      get_url:
        url: "https://storage.googleapis.com/kubernetes-release/release/v{{ kubernetes_version }}/bin/linux/amd64/kubectl"
        dest: /usr/local/bin/kubectl
        checksum: "sha256:{{ kubectl_shasum }}"
        mode: 0755
  roles:
    - name: worker
      tags: [worker]